Mark: Mark.X
  0 1 2 3 4
0| |X| | | |
1| | | | | |
2| | | | | |
3| | | | | |
4| | | | | |

bots turn
response from model:  (0, 2)
  0 1 2 3 4
0| |X|O| | |
1| | | | | |
2| | | | | |
3| | | | | |
4| | | | | |

Mark: Mark.X
  0 1 2 3 4
0| |X|O| | |
1| | |X| | |
2| | | | | |
3| | | | | |
4| | | | | |

bots turn
response from model:  (2, 0)
  0 1 2 3 4
0| |X|O| | |
1| | |X| | |
2|O| | | | |
3| | | | | |
4| | | | | |

Mark: Mark.X
  0 1 2 3 4
0| |X|O| | |
1| | |X| | |
2|O| | |X| |
3| | | | | |
4| | | | | |

bots turn
response from model:  (1, 4)
  0 1 2 3 4
0| |X|O| | |
1| | |X| |O|
2|O| | |X| |
3| | | | | |
4| | | | | |

Mark: Mark.X
  0 1 2 3 4
0| |X|O| | |
1| | |X| |O|
2|O| | |X| |
3| | | | |X|
4| | | | | |
